PerspectiveCamera {
    center 0 2 20
    direction 0 -0.1 -1
    up 0 1 0
    angle 35
    width 400
    height 400
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 11
    Material { 
        diffuseColor 1 1 1
        emission 10 10 10
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 0.9 0.8
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 0.5 0.5
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 0.5 0.5 1
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 0.91 0.81
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 0.6 0.6
        type_d_rl_rr 0 1 0
        refr_rate 1.05
    }
    Material { 
        diffuseColor 1 0.93 0.83
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1.0 0.752941 0.796078
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 1 1
        type_d_rl_rr 0 0 1
        refr_rate 2
    }
    Material { 
        diffuseColor 1 0.6 0.7
        type_d_rl_rr 0 0 1
        refr_rate 1.5
        emission 0.4 0.4 0.4
        shininess 0.9
    }
    Material { 
        diffuseColor 0.8 0.8 1
        type_d_rl_rr 1 0 0
        refr_rate 1.5
        shininess 0.9
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Triangle {
        vertex0 2 3.99 5
        vertex1 2 3.99 -1
        vertex2 -2 3.99 -1
    }
    Triangle {
        vertex0 2 3.99 5
        vertex1 -2 3.99 5
        vertex2 -2 3.99 -1
    }

    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -4
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset -5
    }
    MaterialIndex 3
    Plane {
        normal 1 0 0
        offset -5
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -4
    }
    Plane {
        normal 0 0 -1
        offset -30
    }
    MaterialIndex 5
    Transform {
        Scale  25 25 25

        Translate -0.08 -0.2 0

        TriangleMesh {
            obj_file mesh_lws/bunny_fine.obj
        }
    }
    MaterialIndex 6
    Plane {
        normal 0 1 0
        offset -4
    }
    MaterialIndex 8
    Sphere {
	    center -2 -3 4
        radius 1
    }
    MaterialIndex 9
    Transform {
        Scale  0.04 0.04 0.04
        YRotate 0
        Translate 0 -20 0

        TriangleMesh {
            obj_file mesh_lws/heart.obj
        }
    }
    MaterialIndex 10
    Transform {
        Scale  0.05 0.05 0.05
        YRotate 0
        Translate 50 -75 80

        TriangleMesh {
            obj_file mesh_lws/kitten_50k.obj
        }
    }
}