PerspectiveCamera {
    center 0 2 20
    direction 0 -0.1 -1
    up 0 1 0
    angle 35
    width 400
    height 400
}

Background {
    color 0 0 0 
}

Lights {
    numLights 1
    PointLight {
        position 0 2 0
        color 1 1 1
    }
}

Materials {
    numMaterials 9
    Material { 
        diffuseColor 1 1 1
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 0.9 0.8
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 0.5 0.5
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 0.5 0.5 1
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 0.91 0.81
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 1 1
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 0.93 0.83
        type_d_rl_rr 1 0 0
    }
    Material { 
        diffuseColor 1 1 1
        type_d_rl_rr 0 0 1
        refr_rate 3
    }
    Material { 
        diffuseColor 1 1 1
        type_d_rl_rr 0 1 0
    }
}

Group {
    numObjects 8

    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -4
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset -5
    }
    MaterialIndex 3
    Plane {
        normal 1 0 0
        offset -5
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -4
    }
    MaterialIndex 5
    Sphere {
	    center -3 -2.5 -2.5
        radius 1.5
    }
    MaterialIndex 6
    Plane {
        normal 0 -1 0
        offset 4
    }
    MaterialIndex 7
    Sphere {
	    center 2 -2.5 -1
        radius 1.5
    }
    MaterialIndex 8
    Sphere {
	    center -1 -2.5 1.5
        radius 1.5
    }
}